<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <title>Lista 01 - Exercício 10 - DMOB</title>
  </head>
  <body>
    <form action="/action_page.php">
      <p><input type="text" name="Enome"> Nome</p>
      <p><input type="tel" name="Etel"> Fone</p>
      <p><input type="email" name="Eemail"> Email</p>
      <p><input type="search" name="Ebusca"> Pesquisar</p>
      <p><input type="url" name="Eurl"> URL</p>
      <p><input type="datetime" name="dtHora"> Data/Hora</p>
      <p><input type="date" name="Edata"> Data</p>
      <p><input type="month" name="Emes"> Mês/Ano</p>
      <p><input type="week" name="Esemana"> Semana</p>
      <p><input type="time" name="Ehora"> Hora</p>
      <p><input type="datetime-local" name="Elocal"> Data/Hora</p>
      <p><input type="number" name="Enumero"> Número</p>
      <p><input type="range" name="Erange"> Alcançe</p>
      <p><input type="color" name="Ecor"> Cor</p>
      <p><textarea rows="7" cols="30" maxlength="200"></textarea></p>
    </form>
  </body>  
</html>