<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <title>Lista 01 - Exercício 4 - DMOB</title>
  </head>
  <body>
    <div style="max-width: 600px">
      <img src="imagens/flor.jpg" width="200" height="200" align="left">
      <h1><strong>Soneto da fidelidade</strong></h1>
      <p>Que tudo ao amor serei atento<br />
        Antes, e com tal zelo e sempre tanto<br />
        Que mesmo em face do maior encanto<br />
        Dele se encante o meu pensamento<br />
        Quero vove-lo em cada vão momento<br />
        E em seu louvor espalhar meu canto<br />
        Rir meu riso e derramar meu pranto<br /><br />

        Em seu pesar e em seu contentamento<br /><br />
        E assim, quando mais tarde me procure<br />
        Quem sabe a morte, angustia de quem vive<br />
        Quem sabe a solidão, fim de quem ama<br /><br />
        Eu posso dizer do amor que tive<br />
        Que não seja imortal, posto que é chama<br />
        Mas que seja infinito enquanto dure.<br /><br /></p>
        <p align="Right"> Vinícius de Morais</p>
      </div>
  </body>
</html> 