<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <title>Lista 01 - Exercício 5 - DMOB</title>
  </head>
  <body>
    <table>
      <thead style="font-weight: bold;">
        <tr>
          <td>Processador</td>
          <td>Velocidade(MHz)</td>
          <td>Preço de lançamento*</td>
          <td>Data de Lançamento</td>
          <td>Preços em Agosto/2000*</td>
          <td>Queda %</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>AMD K-6</td>
          <td>200</td>
          <td>315</td>
          <td>Abril/97</td>
          <td>107</td>
          <td>66</td>
        </tr>
        <tr>
          <td>AMD K-6</td>
          <td>233</td>
          <td>437</td>
          <td>Maio/97</td>
          <td>284</td>
          <td>35</td>
        </tr>
        <tr>
          <td>Cyrix 6x86</td>
          <td>200</td>
          <td>240</td>
          <td>Maio/97</td>
          <td>188</td>
          <td>22</td>
        </tr>
        <tr>
          <td>Cyrix 6x86</td>
          <td>233</td>
          <td>320</td>
          <td>Maio/97</td>
          <td>290</td>
          <td>9</td>
        </tr>
        <tr>
          <td>Intel Pentium II</td>
          <td>233</td>
          <td>636</td>
          <td>Maio/97</td>
          <td>530</td>
          <td>17</td>
        </tr>
        <tr>
          <td>Intel Pentium II</td>
          <td>266</td>
          <td>775</td>
          <td>Maio/97</td>
          <td>699</td>
          <td>10</td>
        </tr>
      </tbody>
    </table>
    <br/>
    <p><small>* Preços FOB da unidade em US$ para lotes de mil; o preço no Brasil fica em média 25% mais caro.</small></p>
    <p><small>Informações retiradas da revista Informática Exame de setembro/1977</small></p>
  </body>
</html>