<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <title>Lista 01 - Exercício 9 - DMOB</title>
  </head>
  <body>
    <div style="width:500px; border: 1px solid #0000FF; padding: 5px;">
      <h1>Entre em contato</h1>
      <form action="/action_page.php">
        <p><input type="text" name="Enome" placeholder="Tiago Vale"> Nome</p>
        <p><input type="tel" name="Etel" placeholder="(xx)xx-xx-xx-xx"> Fone </p>
        <p><input type="email" name="Eemail" placeholder="fulano@mail.com"> Email</p>
        <p><textarea rows="7" cols="30" maxlength="200" placeholder="Deixe sua opnião"></textarea></p>
        </br>
        <input type="submit" value="Enviar">
      </form>
    </div>
  </body>
</html>