<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <title>Lista 01 - Exercício 3 - DMOB</title>
  </head>
  <body>
      <img src="imagens/dog.jpg" style="float: left;">
      <p style="max-width: 250px; float: left;">Com esta página estou mostrando uma forma de colocar um texto entre duas figuras.</p>
      <img src="imagens/dog.jpg" style="float: left;">
  </body>
</html>