<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta lang="pt-br">
		<title>Lista 01 - Exercício 1 - DMOB</title>
	</head>
	<body>
		<ol>
			<li>Fechar contrato</li>
			<li>Análise de sistema</li>
			<ol>
				<li>Avaliação da empresa</li>
				<ol>
					<li>Entrevista com funcionários</li>
					<li>Pesquisa de documentação da empresa</li>
				</ol>
				<li>Programação</li>
				<li>Aprovação do projeto</li>
			</ol>
			<li>Treinamento dos usuário</li>
		</ol>
	</body>
</html>