<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta lang="pt-br">
		<title>Lista 01 - Exercício 2 - DMOB</title>
	</head>
	<body>
		<ol>
			<li>Titanic</li>
			<li>Meu primeiro amor</li>
			<li>Uma linda mulher</li>
		</ol>
		<ol start="10">
		  	<li>Exterminador do futuro II</li>
		  	<li>De volta para o futuro I, II, III</li>
		  	<li>Indiana Jones</li>
		</ol>
		<ol start="20">
		  	<li>Sexta feira 13</li>
		  	<li>A hora do pesadelo</li>
		</ol>
	</body>
</html>