<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <title>Lista 01 - Exercício 7 - DMOB</title>
  </head>
  <body>
    <table border="1" width="800">
      <thead style="font-weight: bold;">
        <tr>
          <td>COD</td>
          <td>DESCRIÇÃO</td>
          <td></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>001</td>
          <td>ASSADO</td>
          <td>Frango</td>
          <td WIDTH=800 WIDTH=100>R$ 10,00</td>
        </tr>
        <tr>
          <td>002</td>
          <td></td>
          <td>Frango</td>
          <td>R$ 15,00</td>
        </tr>
        <tr>
          <td>001</td>
          <td></td>
          <td>Pato</td>
          <td>R$ 12,00</td>
        </tr>
        <tr>
          <td>003</td>
          <td></td>
          <td>Pato</td>
          <td>R$ 17,00</td>
        </tr>
        <tr>
          <td>001</td>
          <td></td>
          <td>Peixe</td>
          <td>R$ 6,00</td>
        </tr>
        <tr>
          <td>002</td>
          <td></td>
          <td>Peixe</td>
          <td>R$ 9,00</td>
        </tr>
      </tbody>
    </table>
    <table border="1" width="800">
      <tbody>
        <tr>
          <td rowspan=5 align=center>REFERENCIAS DE CÓDIGOS</td>
          <td style="width: 200px;">
            <table border="1">
              <thead style="font-weight: bold;">
                <tr>
                  <td>cod</td>
                  <td>função</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>001</td>
                  <td width=200 width=100>r$ 10,00</td>
                </tr>
                <tr>
                  <td>002</td>
                  <td>GRELHADO</td>
                </tr>
                <tr>
                  <td>003</td>
                  <td>AO MOLHO</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>